server {
  listen 80;

  root /opt/html/cdnjs;
  index index.html;

  server_name cdnjs.cloudflare.com;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;

  root /opt/html/cdnjs-web;
  index index.html;

  server_name www.cdnjs.com cdnjs.com;

  location / {
    try_files $uri $uri/ =404;
  }
}
